// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tabletopsimulator-lua {
}

status-bar {
    .status-bar-left .status-bar-function {
        min-width: 30em;
    }

    .status-bar-left .status-bar-function-link  {
        font-size: 1.0rem;
        font-weight: bold;
        padding: 0;
        margin: 0;
    }

    .status-bar-left .status-bar-function-spacer {
        width: 1em;
        //padding: 0;
        //padding-left: 0.1em;
        //padding-right: 0.1em;
        margin: 0;
    }
}
